{
  "name": "@fyntra/keeprone-connect",
  "version": "0.1.54",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "test": "wxt prepare && vitest run",
    "typecheck": "wxt prepare && tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wxt": "^0.21.3"
  }
}
